# DSS

Project/: .gitignore  opcionais.json  perfies.json  pom.xml  ucs.json
Project/src/business/: Engine.java
Project/src/business/courses/: Course.java  Exchange.java  Request.java  Room.java  Shift.java
Project/src/business/courses/graph/: Edge.java  Graph.java  Node.java
Project/src/business/exceptions/: RoomCapacityExceededException.java  RoomFullException.java  StudentAlreadyInShiftException.java  StudentNotInShiftException.java
Project/src/business/users/: Admin.java  Student.java  Teacher.java  TeacherBoss.java  User.java
Project/src/main/java/business/: Engine.java
Project/src/main/java/business/courses/: Course.java  Exchange.java  Pair.java  Request.java  Shift.java  Year.java
Project/src/main/java/business/exceptions/: ExchangeAlreadyCancelledException.java  ExchangeDoesNotExistException.java  ExchangeOutdatedException.java  InvalidPhaseException.java  InvalidWeekDayException.java  RequestInvalidException.java  RoomCapacityExceededException.java  RoomFullException.java  ShiftAlredyExistsException.java  ShiftNotValidException.java  (+6 more)
Project/src/main/java/data/: Connect.java  CourseDAO.java  CourseDao.java  DAO.java  EngineDAO.java  RequestDAO.java  RequestDao.java  RoomDAO.java  RoomDao.java  ShiftDAO.java  ShiftDao.java  StudentDAO.java  StudentDao.java  TeacherDAO.java  TeacherDao.java
Project/src/main/java/parser/: Course.java  MscOptional.java  MscUc.java  Parser.java  Room.java  Shift.java  Student.java  Teacher.java  UC.java  courses1.json  courses2.json  rooms.json  shifts1.json  shifts2.json  student.json  teachers.json
Project/src/main/java/presentation/: Main.java  presentation.fxml
Project/src/main/resources/: courses1.json  courses2.json  coursesmaster.json  shifts1.json  shifts2.json  student.json  teachers.json
(+83 files in other folders)
