<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.StudentLayoutController">
   <children>
      <VBox layoutX="92.0" layoutY="100.0" prefHeight="200.0" prefWidth="422.0">
         <children>
            <ListView prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Text layoutX="514.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aluno" />
   </children>
</AnchorPane>
