<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.BoardLayout1Controller">
   <children>
      <VBox alignment="CENTER" layoutX="92.0" layoutY="100.0" prefHeight="200.0" prefWidth="422.0">
         <children>
            <Button fx:id="reniniciar" mnemonicParsing="false" onAction="#reset" text="Reiniciar alocaçao" />
            <Button fx:id="alocarAlunos" mnemonicParsing="false" onAction="#alocar" text="Alocar Alunos" />
            <Separator orientation="VERTICAL" prefHeight="5.0" prefWidth="3.0" />
            <Separator orientation="VERTICAL" prefHeight="5.0" prefWidth="3.0" />
         </children>
      </VBox>
      <Text layoutX="514.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DC" />
      <Button layoutX="502.0" layoutY="44.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
   </children>
</AnchorPane>
